VITE_APP_FIREBASE_API_KEY="AIzaSyAR1vbcq4MBoDOJVcm3Is54oRR294eWFko"
VITE_APP_FIREBASE_AUTH_DOMAIN="digistore-48f48.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="digistore-48f48"
VITE_APP_FIREBASE_STORAGE_BUCKET="digistore-48f48.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="2186309347"
VITE_APP_FIREBASE_APP_ID="1:2186309347:web:5073df5673353bd7091fd6"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-247DP6DJ11"